# shelly api password settings
SHELLY_PASSWORD="my_shelly_password"

# influxdb settings
INFLUXDB_HOST="127.0.0.1"
INFLUXDB_PORT="8086"
INFLUXDB_NAME="influx_db_name"
INFLUXDB_API_URL="http://$INFLUXDB_HOST:$INFLUXDB_PORT/write?db=$INFLUXDB_NAME"
INFLUXDB_USERNAME="my_influxdb_username"
INFLUXDB_PASSWORD="my_influxdb_password"
INFLUXDB_PAYLOAD_TABLE="my_influxdb_table"

# customize here your shelly device IPs
DEVICE_HOSTS="192.168.1.100 192.168.1.101"
